<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Biblioteka_v1.Views"
             x:Class="Biblioteka_v1.Views.AddBooks"
             Title="Dodaj Książkę">
    <StackLayout>
        <controls:CustomHeader />
        <Border Stroke="Purple" StrokeThickness="2" Padding="20" Margin="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40"/>
            </Border.StrokeShape>
            <StackLayout x:Name="FormAddBook">
                <Label Text="Dodaj Książkę" Grid.Row="0" HorizontalOptions="Center" TextColor="Purple" FontSize="32"/>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                <Entry x:Name="Add_tytle" Placeholder="Tytuł" ClearButtonVisibility="WhileEditing" Keyboard="Text" Grid.Row="0"  WidthRequest="250"  Margin="0, 0, 00, 20"/>
                <Entry x:Name="Add_author" Placeholder="Autor" ClearButtonVisibility="WhileEditing" Keyboard="Text" Grid.Row="1"  WidthRequest="250"  Margin="0, 0, 00, 20"/>
                <Entry x:Name="Add_date" Placeholder="Rok wydania" ClearButtonVisibility="WhileEditing" Keyboard="Numeric" MaxLength="4" Grid.Row="2"  WidthRequest="250"  Margin="0, 0, 00, 20"/>
                <RadioButton x:Name="rb_adventure" GroupName="tag" Content="Przygoda" Value="Przygoda" IsChecked="True" Grid.Row="3"/>
                <RadioButton x:Name="rb_krymial" GroupName="tag" Content="Kryminał" Value="Kriminał" Grid.Row="4"/>
                <RadioButton x:Name="rb_fantasy" GroupName="tag" Content="Fantastyka" Value="Fantastyka" Grid.Row="5"/>

                    <Button x:Name="btn_addBook" Grid.Row="6"  BackgroundColor="Purple" Padding="0, 0, 0, 0" Text="Dodaj Książkę" Clicked="btn_addBook_Clicked"/>

                </Grid>
        </StackLayout>
        </Border>

    </StackLayout>
</ContentPage>