is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biblioteka_v1
build_property.ProjectDir = E:\piotrek\lekcje\INFO\c#\maui\projekt4\Biblioteka_v1\Biblioteka_v1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/piotrek/lekcje/INFO/c\#/maui/projekt4/Biblioteka_v1/Biblioteka_v1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Biblioteka_v1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/piotrek/lekcje/INFO/c\#/maui/projekt4/Biblioteka_v1/Biblioteka_v1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Biblioteka_v1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/piotrek/lekcje/INFO/c\#/maui/projekt4/Biblioteka_v1/Biblioteka_v1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Biblioteka_v1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/piotrek/lekcje/INFO/c\#/maui/projekt4/Biblioteka_v1/Biblioteka_v1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Biblioteka_v1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/piotrek/lekcje/INFO/c\#/maui/projekt4/Biblioteka_v1/Biblioteka_v1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Biblioteka_v1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/piotrek/lekcje/INFO/c\#/maui/projekt4/Biblioteka_v1/Biblioteka_v1/Views/AddBooks.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Biblioteka_v1.Views.AddBooks.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddBooks.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddBooks.xaml

[E:/piotrek/lekcje/INFO/c\#/maui/projekt4/Biblioteka_v1/Biblioteka_v1/Views/BookPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Biblioteka_v1.Views.BookPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookPopUp.xaml

[E:/piotrek/lekcje/INFO/c\#/maui/projekt4/Biblioteka_v1/Biblioteka_v1/Views/Books.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Biblioteka_v1.Views.Books.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Books.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Books.xaml

[E:/piotrek/lekcje/INFO/c\#/maui/projekt4/Biblioteka_v1/Biblioteka_v1/Views/CustomHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Biblioteka_v1.Views.CustomHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomHeader.xaml

[E:/piotrek/lekcje/INFO/c\#/maui/projekt4/Biblioteka_v1/Biblioteka_v1/Views/Rented.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Biblioteka_v1.Views.Rented.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Rented.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Rented.xaml
